var cities = [
    {
        "id":"Yakutia",
        "name":"Якутия",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Софийский собор<br> • Дом-музей Елены Сергеевны Куницыной<br> • Якутский музей изобразительных искусств имени Федора Стогова<br> • Музей истории Якутии имени Емельянова<br> • Центр народного творчества 'Ысхитим'<br><br><strong>Природные достопримечательности:</strong><br><br> • Пещера Ветлан<br> • Долина Гейзеров<br> • Ленские столбы<br> • Олекминский национальный парк<br> • Олекминское плато<br> • Приозерное плато<br> • Синие озера"
    },
    {
        "id":"Chukotka",
        "name":"Чукотский АО",
        "info":"<strong>Культурные достопримечательности:</strong><br><br>• Музей народов Чукотки 'Анадырский районный краеведческий музей'<br>• Фестиваль 'Чукотка. Полярное настроение'<br>• Памятник 'Искатели сладкой жизни'<br>• Традиционные чукотские поселения<br><br><strong>Природные достопримечательности:</strong><br><br>• Гора Инсбрукт<br>• Тундреная пустыня Полуострова Чукотка<br>• Озеро Этигейн<br>• Национальный заповедник 'Берингия'<br>• Мыс Дежнёв<br>• Перевал Чукотка<br>• Магаданская тайга"
    },
    {
        "id":"Krosnoyarsk",
        "name":"Красноярский край",
        "info":"<strong>Культурные достопримечательности:</strong><br>• Шалоболинская писаница<br>• Кратер Попигай<br>• Меголиты Красноярья<br>• Затерянный город<br>Кутуршибинском хребете<br><br><strong>Природные достопримечательности:</strong><br>• Природный парк «Ергаки»<br>• Национальный парк «Красноярские Столбы»<br>• Заповедник «Саяно-Шушенский»<br>• Заповедник «Тунгусский»<br>"
    },
    {
        "id":"Yamalonenezkii_ao",
        "name":"Ямало-Ненецкий АО",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Музей-заповедник 'Шурашка'<br> • Культурно-исторический комплекс 'Ямальская сказка'<br> • Мемориальный комплекс 'Геологическая тропа'<br> • Музей археологии Северных кочевников<br><br><strong>Природные достопримечательности:</strong><br><br> • Большой и Малый Акташ<br> • Ямальские пингвиновые скалы<br> • Озеро Ямал"
    },
    {
        "id":"Hantamansiiskiy_ao",
        "name":"Хантымансийский АО",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Музей истории и культуры Ханты-Мансийского автономного округа<br> • Фестиваль 'Полярная ночь'<br> • Памятник раскольникам и Яотскому поселению<br> • Национальный музей автономного округа<br><br> <strong>Природные достопримечательности:</strong><br><br> • Гора Мантю-Цэль<br> • Река Обь<br> • Ледяной курган Седьмое Небо<br> • Парк 'Самбург'<br> • Гора Югидва<br> • Озеро Белое"
    },
    {
        "id":"Irkutsk",
        "name":"Иркутская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Иркутский Кремль<br> • Церковь Святого Иоанна Предтечи<br> • Музей истории и архитектуры Сибири<br> • Музей истории и культуры Забайкалья<br> • Ледовый кафедральный собор<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Байкал<br> • Остров Ольхон<br> • Долина гейзеров<br> • Саяны<br> • Водопады реки Ушака"
    },
    {
        "id":"Amurskay_oblast",
        "name":"Амурская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Хабаровский краеведческий музей<br> • Свято-Покровский кафедральный собор<br> • Дом-музей Василия Шукшина<br> • Музей истории развития Дальневосточной железной дороги<br> • Памятник 'Первопроходцам Амурского края'<br><br><strong>Природные достопримечательности:</strong><br><br> • Река Амур<br> • Таманский полуостров<br> • Горный массив Зея-Бурея<br> • Плато Путорана<br> • Заповедник 'Зея-Старая'"
    },
    {
        "id":"Komi",
        "name":"Коми",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Собор Покрова Пресвятой Богородицы в Сыктывкаре<br> • Этнографический музей народов Коми 'Вортозерская слобода'<br> • Храмы и часовни<br> • Национальный музей Республики Коми<br> • Скульптурный парк 'Музей мифологии' в городе Ухта<br><br><strong>Природные достопримечательности:</strong><br><br> • Гейзерное поле Мутное<br> • Водопад Каменный<br> • Шерметские столбы<br> • Национальный парк 'Югыд ва'<br> • Гора Вишер"
    },
    {
        "id":"Tayava",
        "name":"Тыва",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Улуг-Хемский музей Тувинской культуры<br> • Хуртуйнские курганы<br> • Мемориал 'Дзун-Хемчик' в поселке Самагалтай<br> • Петроглифы Дулда и Сут-Хол<br><br><strong>Природные достопримечательности:</strong><br><br> • Горный Алтай<br> • Тываf-Арыг-Бажын<br> • Шапшальские озера<br> • Хурган Кен-Су<br> • Гора Улуг-Хем<br> • Синие озера<br> • Долина реки Ак-Довурак"
    },
    {
        "id":"Altay",
        "name":"Алтай",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Алтайский музей народов мира в Горном Алтае<br> • Музей мифологии и этнографии 'Мир Алтая' в поселке Чиба<br> • Государственный музей Горного Алтая в поселке Горно-Алтайск<br> • Тюркский музей-заповедник 'Алтайский Национальный Дом' в поселке Майма<br> • Памятник Джанкуойским бунтам в поселке Майма<br><br><strong>Природные достопримечательности:</strong><br><br> • Горный хребет Алтай<br> • Гора Белуха - самая высокая точка Алтая<br> • Мультинские озёра<br> • Катунский заповедник<br> • Чемальские водопады"
    },
    {
        "id":"Tomskay_oblast",
        "name":"Томская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Томский деревянный кремль<br> • Архитектурный и этнографический музей 'Петровская слобода'<br> • Томский областной музей изобразительных искусств<br> • Музей деревянного зодчества<br> • Храмы и церкви<br><br><strong>Природные достопримечательности:</strong><br><br> • Томские столбы<br> • Река Обь<br> • Обь-Иртышский заповедник<br> • Горный массив Горный Китай<br> • Город Лозовая"
    },
    {
        "id":"Altaiskii_kray62",
        "name":"Алтайский край",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Рух-орденский музей-заповедник<br> • Чемальский камень<br> • Храмы и святыни<br> • Музеи<br> • Этнографические поселения<br><br><strong>Природные достопримечательности:</strong><br><br> • Горный массив Алтай<br> • Хребет Саяны<br> • Озеро Телецкое<br> • Музей-заповедник 'Курганы Пазырык'<br> • Горный хребет Катунь"
    },
    {
        "id":"Arhangelskay_oblast1",
        "name":"Архангельская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Собор Архангела Михаила<br> • <br> • Музей-заповедник Малое Заполярье<br> • Поморский краеведческий музей<br> • Ледовый городок «Архангельск»<br> • Пластунский лес<br><br><strong>Природные достопримечательности:</strong><br><br> • Белые скалы на берегу реки Онега<br> • Река Северная Двина<br> • Остров Кижи<br> • Национальный парк 'Онежская пуща'<br> • Монастырский остров Соловки"
    },
    {
        "id":"Astrahanskay_oblast2",
        "name":"Астраханская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Астраханский кремль<br> • Соленое озеро Баскунчак<br> • Музей-заповедник «Астраханская казачья станица»<br> • Природный парк «Большой Богдар»<br> • Рыбацкая деревня Семижестье<br><br><strong>Природные достопримечательности:</strong><br><br> • Биосферный заповедник 'Астраханская коса'<br> • Озеро Баскунчак<br> • Дельта Волги<br> • Природный парк 'Кирпический'<br> • Остров Петра Великого"
    },
    {
        "id":"Belgorodskay_oblast3",
        "name":"Белгородская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Дивеевский монастырь<br> • Национальный парк 'Белогорье'<br> • Храм Серафима Саровского<br> • Белгородский государственный художественный музей<br> • Заповедник 'Курган Славы'<br><br><strong>Природные достопримечательности:</strong><br><br> • Белгородский зоопарк<br> • Российский национальный парк 'Полесье'<br> • Парк-музей архитектуры и быта 'Старый город'<br> • Каменные грезы в поселке Черкассы<br> • Озеро Глубокое"
    },
    {
        "id":"Branskay_oblast4",
        "name":"Брянская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Курган Славы<br> • Старый город Брянска<br> • Национальный парк 'Орловское Полесье'<br> • Храмы и монастыри Брянской области<strong>Природные достопримечательности:<br><br></strong><br><br> • Национальный парк 'Деснинско-Старожиловский'<br> • Харьковское водохранилище<br> • Парк-сад 'Лесной'<br> • Заповедник 'Брянский лес'<br> • Озеро Глубокое"
    },
    {
        "id":"Vladimirskay5",
        "name":"Владимирская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Суздаль<br> • Ансамбль архитектуры «Два верха» в г. Владимире<br> • Памятник Владимирской области<br> • Парк-музей «Мост в Алашке» в г. Гусь-Хрустальный<br><br><strong>Природные достопримечательности:</strong><br><br> • Золотые ворота<br> • Лисий зуб<br> • Вежа любви<br> • Аленький цветочек<br> • Базарные палатки"
    },
    {
        "id":"Volgogradsay_oblast6",
        "name":"Волгоградская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Мамаев курган<br> • Волгоградский плотина<br> • Германский военный кладбище и мемориал Сапун-гора<br> • Парк-музей 'Дружба'<br><br><strong>Природные достопримечательности:</strong><br><br> • Волгоградский бор (заповедник)<br> • Карьер Калафатский<br> • Солонцы-яйцы на озере Эльтон<br> • Плавни восточного края Волгоградской области<br> • Природный парк 'Донская пойма'"
    },
    {
        "id":"Vologodskay_oblast7",
        "name":"Вологодская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Спасо-Преображенский монастырь в Кириллове<br> • Вологодский кремль<br> • Деревянная архитектура в посёлке Мандрово<br><br><strong>Природные достопримечательности:</strong><br><br> • Дендрологический парк 'Светлогорский'<br> • Памятник природы 'Суздальский бор'<br> • Старицкие пески<br> • Рябиновая гора"
    },
    {
        "id":"Voronechskay_oblast8",
        "name":"Воронежская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Центральный парк культуры и отдыха имени М. Горького<br> • Воронежский Государственный театр кукол<br> • Дивеевский монастырь<br> • Памятник Битве за реку Хопер<br><br><strong>Природные достопримечательности:</strong><br><br> • Дивногорские горы<br> • Национальный парк 'Черноземье'<br> • Орловские скалы<br> • Долина реки Хопер<br> • Храмы и монастыри"
    },
    {
        "id":"Ivanovskay_oblast9",
        "name":"Ивановская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Музей-усадьба 'Софьино'<br> • Памятник архитектуры 'Шуя'<br> • Парк 'Муромские горы'<br> • Музей купеческого быта 'Середниково'<br><br><strong>Природные достопримечательности:</strong><br><br> • Шуйская пустошь<br> • Заповедник 'Плёсский'<br> • Парк 'Лесное озеро'<br> • Природный парк 'Заказник'<br> • Красивое ущелье реки Унжа"
    },
    {
        "id":"Kaliningradskay_oblast10",
        "name":"Калининградская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Калининградский замок (Кёнигсбергский замок)<br> • Кафедральный собор в Калининграде (Берёзовая гора)<br> • Площадь Приморская (Континентальная ярмарка)<br> • Калининградский океанариум<br> • Площадь Победы<br><br><strong>Природные достопримечательности:</strong><br><br> • Куршская коса<br> • Калининградский зоопарк<br> • Природный парк 'Водлозеро'<br> • Калининградский ботанический сад имени Д.И. Менделеева<br> • Национальный парк 'Куршская коса'"
    },
    {
        "id":"Kalurchskay11",
        "name":"Калужская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Красногорское водохранилище<br> • Собор Воскресения Христова в Калуге<br> • Музей-усадьба Остафьево<br> • Заозерский монастырь<br> • Музей космонавтики в Калуге<br><br><strong>Природные достопримечательности:</strong><br><br> • Плато Большого Усманова<br> • Тебердинский заповедник<br> • Голубые озера Теплое и Синьгер<br> • Гора Бзибь<br> • Хребет Тау Планы"
    },
    {
        "id":"Kemerovskay_oblast12",
        "name":"Кемеровская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Беловский карьер<br> • Тасеевские рудники<br> • Дом-музей Д.И. Мена<br> • Памятник Чёрному коту<br> • Музей-заповедник 'Талёнка'<br><br><strong>Природные достопримечательности:</strong><br><br> • Заповедник 'Столбы'<br> • Озеро Шерегеш<br> • Гора Медвежья<br> • Кузнецкий Алатау<br> • Веселовские пещеры"
    },
    {
        "id":"Kurganskay_oblast13",
        "name":"Курганская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Дом-музей 'М. И. Ядренцева'<br> • Музей-усадьба 'Шадрино'<br> • Заповедник 'Шипуновский бор'<br> • Парк 'Золотое кольцо'<br> • Шульган-Ташский каньон<br><br><strong>Природные достопримечательности:</strong><br><br> • Шишимские камни<br> • Озеро Ириклинское<br> • Гора Белая<br> • Река Иртыш<br> • Курганские степи"
    },
    {
        "id":"kostromskay_oblast14",
        "name":"Костромская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Ипатьевский монастырь<br> • Музей-заповедник Костромской Кремль<br> • Остров Макарьевский<br> • Музей 'Посадская Семья'<br> • Монастырь Горицы-Покровский<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Волго-Ахтубинский'<br> • Озеро Чухломское<br> • Национальный парк 'Русский Север'<br> • Водопад 'Семигорские каскады'<br> • Заповедник 'Смоленское болото'"
    },
    {
        "id":"Kurganskay_oblast15",
        "name":"Курганская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Дом-музей 'М. И. Ядренцева'<br> • Музей-усадьба 'Шадрино'<br> • Заповедник 'Шипуновский бор'<br> • Парк 'Золотое кольцо'<br> • Шульган-Ташский каньон<br><br><strong>Природные достопримечательности:</strong><br><br> • Шишимские камни<br> • Озеро Ириклинское<br> • Гора Белая<br> • Река Иртыш<br> • Курганские степи"
    },
    {
        "id":"Kyrskay_oblast16",
        "name":"Курская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Курский Радоновый источник<br> • Мемориальный комплекс 'Курский дуговой оборонительный район'<br> • Дивногорье<br> • Свято-Троицкий Желтоухов монастырь<br> • Древний город Хохотово<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Центрально-Черноземный'<br> • Озеро Шатурное<br> • Национальный парк 'Орловское полесье'<br> • Дубровские песчаные карьеры<br> • Долина реки Тосна"
    },
    {
        "id":"Leningradskay_oblast17",
        "name":"Ленинградская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Петергоф<br> • Пушкин (Царское Село)<br> • Ладожское озеро<br> • Измайловский остров<br> • Приозерский район<br><br><strong>Природные достопримечательности:</strong><br><br> • Ладожские шхеры<br> • Река Вуокса<br> • Приозерский район<br> • Сосновый бор 'Вырицы'<br> • Леса Карельского перешейка"
    },
    {
        "id":"Lipezkay_oblast18",
        "name":"Липецкая область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Краснинские карьеры<br> • Задонский историко-архитектурный музей-заповедник<br> • Природный парк 'Воронежский'<br> • Музей-усадьба 'Островские дома'<br> • Заповедник 'Черноземье Центральное'<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Донские луга'<br> • Парк 'Горка'<br> • Гора Гремячья<br> • Липецкий ботанический сад 'Гриффин'"
    },
    {
        "id":"Magadanskay_oblast19",
        "name":"Магаданская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Колымский городок 'Миньон'<br> • Озеро Неро<br> • Музей-заповедник 'Колыма'<br><br><strong>Природные достопримечательности:</strong><br><br> • Долина гейзеров<br> • Колымские горы<br> • Река Колыма<br> • Природный парк 'Джугджур'"
    },
    {
        "id":"Moskovskay_oblast20",
        "name":"Московская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Коломенское<br> • Новодевичий монастырь<br> • Золотое кольцо России:<br> • Кузьминкий парк<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Лосиный остров'<br> • Национальный парк 'Зеленоградский'<br> • Озеро Селигер<br> • Река Ока<br> • Национальный парк 'Мещерский'"
    },
    {
        "id":"Murmanskay_oblast21",
        "name":"Мурманская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Кольский полуостров<br> • Мурманский морской порт<br> • Териберская<br> • Пламенное озеро Ловозеро<br> • Каньон Белышья<br><br><strong>Природные достопримечательности:</strong><br><br> • Высота Лебедь<br> • Озеро Сегозеро<br> • Водопад Кузромское<br> • Ледяные пещеры на мысе Териберка<br> • Гора Ловозеро"
    },
    {
        "id":"Nichegorodskay_oblast22",
        "name":"Нижегородская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Нижегородский кремль<br> • Древнее село Городец<br> • Площадь Минина и Пожарского<br> • Музей истории авиации и космонавтики<br> • Национальный парк 'Плещеево озеро'<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Приокско-Террасный'<br> • Кремлевские набережные в городе Нижний Новгород<br> • Столбы на реке Волге<br> • Национальный парк 'Нижегородская лука'<br> • Воскресенский краеведческий музей-заповедник"
    },
    {
        "id":"Novgorodskay_oblast23",
        "name":"Новгородская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Новгородский кремль<br> • Ярославово дворище<br> • Рюриково городище<br> • Юрьев монастырь<br> • Валдайский национальный парк<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Ильмень<br> • Малое и Великое Лукомль<br> • Новгородский кремль<br> • Древний Валдай<br> • Река Мста"
    },
    {
        "id":"Omskay_oblast24",
        "name":"Омская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Омская крепость<br> • Музей изобразительных искусств имени Врубеля<br> • Музей 'Мир искусства М.А. Врубеля'<br> • Омский планетарий<br> • Памятник Любе<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Эбейты<br> • Озеро Ульжай<br> • Чернолучье<br> • Карьер 'Сенной'<br> • Таврический туман"
    },
    {
        "id":"Novosibirskay_oblast25",
        "name":"Новосибирская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Краеведческий музей Новосибирска<br> • Театр оперы и балета Новосибирска<br> • Бердский залив<br> • Академгородок<br> • Зоопарк имени Р.А. Шило<br><br><strong>Природные достопримечательности:</strong><br><br> • Бердские скалы<br> • Бугринская роща<br> • Монумент природы 'Озеро Карачи'<br> • Заельцовский бор<br> • Обское водохранилище"
    },
    {
        "id":"Orenburgskay_oblast26",
        "name":"Оренбургская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Пугачевский заповедник<br> • Оренбургский областной краеведческий музей<br> • Национальный парк 'Шайтан-Тау'<br> • Михайло-Архангельский собор<br><br><strong>Природные достопримечательности:</strong><br><br> • Бузулукский бор<br> • Каргалинские пещеры<br> • Соленые озера: Алексашкино, Развал, Шунгут<br> • Река Урал<br> • Губерлинские горы"
    },
    {
        "id":"Orlovskay_oblast27",
        "name":"Орловская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Областной краеведческий музей<br> • Усадьба Спасское-Лутовиново<br> • Храм Святой Троицы<br> • Город Болхов<br> • Национальный парк 'Орловское Полесье'<br><br><strong>Природные достопримечательности:</strong><br><br> • Хомутовская степь<br> • Сверчковское городище<br> • Атрахинская пещера<br> • Река Ока"
    },
    {
        "id":"Penzenskay_oblast28",
        "name":"Пензенская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Тарханы<br> • Пензенский краеведческий музей<br> • Сурский и Хопёрский заповедники<br> • Никольский собор<br> • Кочубеевка<br><br><strong>Природные достопримечательности:</strong><br><br> • Сурский заповедник<br> • Гора Сула<br> • Голубое озеро<br> • Каменная Чаша<br> • Спасское ущелье"
    },
    {
        "id":"Pskovskay_oblast29",
        "name":"Псковская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Псковский кремль<br> • Михайловский собор<br> • Изборск<br> • Пушкинские Горы<br> • Псково-Печерский монастырь<br><br><strong>Природные достопримечательности:</strong><br><br> • Изборский историко-архитектурный музей 'Изборск'<br> • Пушкинские Горы (Святогорский монастырь, Михайловское)<br> • Природный парк 'Полистовский'<br> • Себежский национальный парк"
    },
    {
        "id":"Rostovskay_oblast30",
        "name":"Ростовская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Таганрогский художественный музей<br> • Азовская крепость<br> • Ростовский государственный музей краеведения<br> • Старочеркасская станица<br> • Новочеркасский историко-архитектурный музей-заповедник<br><br><strong>Природные достопримечательности:</strong><br><br> • Таганрогский залив<br> • Озеро Маныч-Гудило<br> • Пухляковская балка<br> • Сенгилеевское городище<br> • Ростовский ботанический сад"
    },
    {
        "id":"Ryzanskay_oblast31",
        "name":"Рязанская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Рязанский кремль<br> • Памятник-скульптура 'Война и мир'<br> • Древняя городская усадьба 'Коломенское'<br> • Музей-усадьба 'Знаменское-Раечье'<br> •Городской парк 'Ряжский' <br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Нерское<br> • Национальный парк<br> • Природный парк 'Муромские горы'<br> • Национальный парк 'Мещёра'<br> • Река Ока"
    },
    {
        "id":"Samarskay_oblast32",
        "name":"Самарская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Старая набережная в Самаре<br> • Кинешемские холмы<br> • Старая Самара<br> • Куйбышевская площадь<br> • Загородные парки и усадьбы<br><br><strong>Природные достопримечательности:</strong><br><br> • Стрелка Самары<br> • Жигулевские горы<br> • Степан Разиновские пещеры<br> • Бехтегорская гора<br> • Озеро Ук"
    },
    {
        "id":"Saratovskay_oblast33",
        "name":"Саратовская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Саратовская набережная<br> • Парк Победы<br> • Государственный музей К.А. Федина<br> • Свято-Троицкий кафедральный собор<br> • Национальная деревня народов Поволжья<br><br><strong>Природные достопримечательности:</strong><br><br> • Природный парк 'Кумысная поляна'<br> • Хвалынский национальный парк<br> • Волжско-Камский заповедник<br> • Озеро Большое<br> • Утес Степана Разина"
    },
    {
        "id":"Sahalinskay_oblast34",
        "name":"Сахалинская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Горный воздух<br> • Музей книги А.П. Чехова 'Остров Сахалин'<br> • Сахалинский областной краеведческий музей<br> • Мемориальный комплекс 'Победа'<br><br><strong>Природные достопримечательности:</strong><br><br> • Бухта Тихая<br> • Вулкан Менделеева<br> • Озеро Буссе<br> • Залив Мордвинова<br> • Мыс Великан"
    },
    {
        "id":"Sverdlovskay_oblast35",
        "name":"Свердловская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Храм-на-Крови<br> • Уральская горнозаводская железная дорога (УГЖД)<br> • Музей истории камнерезного и ювелирного искусства<br> • Центральный парк культуры и отдыха им. Маяковского<br> • Плотинка на реке Исеть<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Шарташ<br> • Река Чусовая<br> • Висимский заповедник<br> • Скалы Семь Братьев<br> • Оленьи Ручьи"
    },
    {
        "id":"Smolenskay_oblast36",
        "name":"Смоленская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Смоленская крепостная стена<br> • Успенский кафедральный собор<br> • Парк 'Лопатинский сад'<br> • Музей 'Смоленщина в годы Великой Отечественной войны 1941-1945 гг.э'<br> • Музей-усадьба М.И. Глинки<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Смоленское Поозерье'<br> • Озеро Сапшо<br> • Вазузское водохранилище<br> • Гагаринский ручей<br> • Соловьиная роща"
    },
    {
        "id":"Tambovskay_oblast37",
        "name":"Тамбовская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Тамбовский драматический театр<br> • Казанский Богородицкий монастырь<br> • Тамбовский краеведческий музей<br> • Парк культуры и отдыха<br> • Усадьба Рахманинова в Ивановке<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Воронинский'<br> • Воронинские пещеры<br> • Святой источник в селе Татаново<br> • Райский пруд<br> • Красный лес"
    },
    {
        "id":"Tverskay_oblast38",
        "name":"Тверская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Императорский путевой дворец в Торжке<br> • Борисоглебский монастырь в Торжке<br> • Музейно-выставочный центр 'Дом поэзии Андрея Дементьева' в Твери<br> • Национальный парк 'Завидово'<br> • Музей природы в Твери<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Селигер<br> • Заповедник 'Кесова Гора'<br> • Калининское водохранилище<br> • Водопад на реке Тверце<br> • Тропа здоровья в Твери"
    },
    {
        "id":"Tulskay_oblast39",
        "name":"Тульская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Тульский кремль<br> • Музей-усадьба Л.Н. Толстого 'Ясная Поляна'<br> • Музей оружия<br> • Тульский государственный музей изобразительных искусств<br> • Церковь Рождества Христова в селе Крапивна<br><br><strong>Природные достопримечательности:</strong><br><br> • Заповедник 'Тульские засеки'<br> • Национальный парк 'Угра'<br> • Озеро Шатово<br> • Река Ока<br> • Каменная гряда в деревне Кондуки"
    },
    {
        "id":"Tymenskay_oblast40",
        "name":"Тюменская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Тюменский драматический театр<br> • Тюменский областной краеведческий музей имени И.Я. Словцова<br> • Сквер сибирских кошек<br> • Цветной бульвар<br> • Мост влюбленных<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Андреевское<br> • Заповедник 'Вишеры'<br> • Река Пышма<br> • Озеро Светлое<br> • Абалакский Знаменский монастырь"
    },
    {
        "id":"Ulaynovskay_oblast41",
        "name":"Ульяновская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Ульяновский областной краеведческий музей имени И.А. Гончарова<br> • Музей-заповедник 'Родина В.И. Ленина'<br> • Сквер им. Н.М. Карамзина<br> • Национальный парк 'Сенгилеевские горы'<br> • Императорский мост<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Сенгилеевские горы'<br> • Ундоровские минеральные источники<br> • Свияжские горы<br> • Кувайские озера<br> • Река Волга"
    },
    {
        "id":"Chelybinskay_oblast42",
        "name":"Челябинская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Челябинский областной краеведческий музей<br> • Ильменский государственный заповедник<br> • Национальный парк 'Таганай'<br> • Храм-памятник во имя Святого Благоверного князя Александра Невского<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Тургояк<br> • Ильменский государственный заповедник<br> • Национальный парк 'Таганай'<br> • Зюраткульский национальный парк<br> • Уральские горы"
    },
    {
        "id":"Yaroslavskay_oblast43",
        "name":"Ярославская область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Ярославский художественный музей<br> • Спасо-Преображенский монастырь<br> • Церковь Ильи Пророка<br> • Ярославский государственный историко-архитектурный и художественный музей-заповедник<br> • Парк на острове Даманский<br><br><strong>Природные достопримечательности:</strong><br><br> • Плещеево озеро<br> • Национальный парк 'Плещеево озеро'<br> • Река Волга<br> • Угличское водохранилище<br> • Рыбинское водохранилище"
    },
    {
        "id":"Adageya44",
        "name":"Республика Адыгея",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Хаджохская теснина<br> • Озеро Абрау<br> • Свято-Михайло-Афонская пустынь<br> • Национальный музей Республики Адыгея<br> • Парк культуры и отдыха в Майкопе<br><br><strong>Природные достопримечательности:</strong><br><br> • Кавказский государственный природный биосферный заповедник<br> • Лаго-Наки<br> • Река Белая<br> • Озеро Псенодах<br> • Руфабго"
    },
    {
        "id":"Bashkortostan45",
        "name":"Республика Башкортостан",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Национальный музей Республики Башкортостан<br> • Монумент Дружбы народов<br> • Парк культуры и отдыха имени С. Юлаева<br> • Государственный академический русский драматический театр Республики Башкортостан<br> • Музей археологии и этнографии<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Башкирия'<br> • Природный парк 'Кандры-Куль'<br> • Пещера Шульган-Таш<br> • Река Белая<br> • Озеро Асылыкуль"
    },
    {
        "id":"Burytiay46",
        "name":"Республика Бурятия",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Иволгинский дацан<br> • Национальный музей Республики Бурятия<br> • Театр оперы и балета Республики Бурятия<br> • Этнографический музей народов Забайкалья<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Байкал<br> • Заповедник 'Баргузинский'<br> • Национальный парк 'Тункинский'<br> • Река Селенга<br> • Долина вулканов"
    },
    {
        "id":"Dagestan47",
        "name":"Республика Дагестан",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Дербентская крепость<br> • Сулакский каньон<br> • Национальный музей Республики Дагестан имени А. Тахо-Годи<br> • Махачкалинский городской пляж<br><br><strong>Природные достопримечательности:</strong><br><br> • Сулакский каньон<br> • Самурский лес<br> • Чиркейское водохранилище<br> • Бархан Сарыкум<br> • Гора Шалбуздаг"
    },
    {
        "id":"Ingushetia48",
        "name":"Республика Ингушетия",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Джейрахско-Ассинский государственный историко-архитектурный и природный музей-заповедник<br> • Башня Согласия<br> • Национальный музей Республики Ингушетия<br> • Мемориальный комплекс жертвам репрессий<br> • Ассинский каньон<br><br><strong>Природные достопримечательности:</strong><br><br> • Ассинский каньон<br> • Джейрахское плато<br> • Река Сунжа<br> • Озеро Гало-Ажи<br> • Гора Столовая"
    },
    {
        "id":"Kabardino49",
        "name":"Кабардино-Балкарская республика",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Национальный музей Кабардино-Балкарской Республики<br> • Гора Эльбрус<br> • Чегемское ущелье<br> • Голубые озера<br> • Термальные источники Аушигер<br><br><strong>Природные достопримечательности:</strong><br><br> • Гора Эльбрус<br> • Чегемское ущелье<br> • Голубые озера<br> • Приэльбрусье<br> • Баксанское ущелье"
    },
    {
        "id":"Kalmkiy50",
        "name":"Республика Калмыкия",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Золотая обитель Будды Шакьямуни<br> • Национальный музей Республики Калмыкия имени Н.Н. Пальмова<br> • Город шахмат Элиста<br> • Озеро Маныч-Гудило<br><br><strong>Природные достопримечательности:</strong><br><br> • Озеро Маныч-Гудило<br> • Природный заповедник 'Черные земли' <br> • Сарпинские озера<br> • Река Волга<br> • Песчаные барханы"
    },
    {
        "id":"Karachaevo51",
        "name":"Карачаево-Черкасская республика",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Тебердинский государственный природный биосферный заповедник<br> • Курорт Домбай<br> • Архыз<br> • Мечеть им. Султана Сулеймана Великолепного<br> • Сентинский храм<br><br><strong>Природные достопримечательности:</strong><br><br> • Гора Эльбрус<br> • Софийские озера<br> • Водопады Алибек<br> • Медовые водопады<br> • Тебердинское озеро"
    },
    {
        "id":"Kaleriy52",
        "name":"Республика Калерия",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Остров Кижи<br> • Музей-заповедник 'Кижи'<br> • Водопад Кивач<br> • Горный парк 'Рускеала'<br><br><strong>Природные достопримечательности:</strong><br><br> • Ладожское озеро<br> • Онежское озеро<br> • Кивачский водопад<br> • Беломорские петроглифы<br> • Национальный парк 'Паанаярви'"
    },
    {
        "id":"Krym53",
        "name":"Крым",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Ласточкино гнездо<br> • Ливадийский дворец<br> • Воронцовский дворец<br> • Балаклава<br><br><strong>Природные достопримечательности:</strong><br><br> • Гора Ай-Петри<br> • Мраморная пещера<br> • Большой каньон Крыма<br> • Мыс Тарханкут<br> • Алупкинский парк"
    },
    {
        "id":"mariiyal54",
        "name":"Республика Марий Эл",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Евсеева<br> • Царевококшайский кремль<br> • Бульвар Чавайна<br> • Кокшайский вал<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Марий Чодра'<br> • Озеро Яльчик<br> • Река Илеть<br> • Карстовый мост<br> • Музей под открытым небом 'Марийская деревня'"
    },
    {
        "id":"mordoviy55",
        "name":"Республика Мордовия",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Саранский кафедральный собор<br> • Национальная библиотека им. А.С. Пушкина<br> • Музейно-этнографический комплекс 'Мордовское подворье'<br> • Парк культуры и отдыха им. А.С. Пушкина<br> • Театр оперы и балета Республики Мордовия<br><br><strong>Природные достопримечательности:</strong><br><br> • Мордовский заповедник<br> • Национальный парк 'Смольный'<br> • Река Мокша<br> • Ичалковские пещеры<br> • Озеро Инерка"
    },
    {
        "id":"Osetiay56",
        "name":"Республика Северная Осетия",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Владикавказская крепость<br> • Национальный музей Республики Северная Осетия-Алания<br> • Аланский Успенский мужской монастырь<br> • Свято-Успенский кафедральный собор<br> • Парк культуры и отдыха им. К.Л. Хетагурова<br><br><strong>Природные достопримечательности:</strong><br><br> • Казбек<br> • Кармадонское ущелье<br> • Национальный парк 'Алания'<br> • Река Терек<br> • Цейское ущелье"
    },
    {
        "id":"Tatarstan57",
        "name":"Республика Татарстан",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Казанский Кремль<br> • Мечеть Кул-Шариф<br> • Башня Сююмбике<br> • Улица Баумана<br> • Храм всех религий<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Нижняя Кама'<br> • Голубые озера<br> • Свияжский остров-град<br> • Бугульминские водопады<br> • Раифский Богородицкий монастырь"
    },
    {
        "id":"Udmurtskay58",
        "name":"Удмуртская республика",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Музей-заповедник 'Лудорвай'<br> • Национальный музей Удмуртской Республики имени К. Герда<br> • Свято-Михайловский собор<br> • Парк им. С.М. Кирова<br> • Зоопарк Удмуртии<br><br><strong>Природные достопримечательности:</strong><br><br> • Национальный парк 'Нечкинский'<br> • Камское водохранилище<br> • Река Кама<br> • Шарканские пещеры<br> • Бурановские скалы"
    },
    {
        "id":"Hakasiy59",
        "name":"Республика Хакасия",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Хакасский республиканский краеведческий музей<br> • Саяно-Шушенская ГЭС<br> • Оглахтинский мегалитический комплекс<br> • Природный парк 'Ергаки'<br><br><strong>Природные достопримечательности:</strong><br><br> • Природный парк 'Ергаки'<br> • Озеро Шира<br> • Сундуки<br> • Казановский порог<br> • Белые скалы на реке Белый Июс"
    },
    {
        "id":"Chuvashskay60",
        "name":"Чувашская республика",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Национальный музей Чувашской Республики<br> • Чувашский государственный художественный музей<br> • Свято-Троицкий мужской монастырь<br> • Памятник Матери-Покровительнице<br> • Чебоксарский залив<br><br><strong>Природные достопримечательности:</strong><br><br> • Природный парк 'Заволжье'<br> • Национальный парк 'Чаваш Вармане'<br> • Река Волга<br> • Сура<br> • Анишские пруды"
    },
    {
        "id":"Evreiskay_avtonomnay_oblast61",
        "name":"Еврейская автономная область",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Областной краеведческий музей<br> • Мемориальный комплекс жертвам Холокоста<br> • Еврейский автономный областной театр кукол<br> • Набережная реки Амур<br> • Парк культуры и отдыха<br><br><strong>Природные достопримечательности:</strong><br><br> • Биробиджанский заповедник<br> • Национальный парк 'Анюйский'<br> • Река Амур<br> • Гора Будун<br> • Озеро Амут"
    },
    {
        "id":"Nenezkii_ao62",
        "name":"Ненецкий АО",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Нарьян-Марский краеведческий музей<br> • Памятник 'Жертвам политических репрессий'<br> • Храм Рождества Христова<br> • Набережная реки Печора<br> • Парк культуры и отдыха<br><br><strong>Природные достопримечательности:</strong><br><br> • Ненецкий государственный природный заповедник<br> • Национальный парк 'Русская Арктика'<br> • Река Печора<br> • Остров Вайгач<br> • Баренцево море"
    },
    {
        "id":"Sevastopol63",
        "name":"Севастополь",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Херсонес Таврический<br> • Памятник Затопленным кораблям<br> • Панорама 'Оборона Севастополя 1854-1855 гг.'<br> • Графская пристань<br> • Приморский бульвар<br><br><strong>Природные достопримечательности:</strong><br><br> • Бухта Ласпи<br> • Мыс Фиолент<br> • Балаклавская бухта<br> • Инкерманский карьер<br> • Гора Гасфорта"
    },
    {
        "id":"Kamchatskii_kray64",
        "name":"Камчатский край",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Вулкан Ключевская Сопка<br> • Камчатский государственный объединенный музей<br> • Рынок на Серой площади<br> • Авачинская бухта<br><br><strong>Природные достопримечательности:</strong><br><br> • Долина гейзеров<br> • Вулкан Ключевская Сопка<br> • Курильское озеро<br> • Налычевские термальные источники<br> • Камчатский лес"
    },
    {
        "id":"Krasnodarskii65",
        "name":"Краснодарский край",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Курортный город Сочи<br> • Краснодар<br> • Морской порт Новороссийск<br> • Долина лотосов<br> • Абрау-Дюрсо<br><br><strong>Природные достопримечательности:</strong><br><br> • Кавказский биосферный заповедник<br> • Гора Фишт<br> • Большое Сочи<br> • Азовское море<br> • Пшадские водопады"
    },
    {
        "id":"Permskii_kray66",
        "name":"Пермский край",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Пермская художественная галерея<br> • Музей современного искусства PERMM<br> • Театр оперы и балета им. П.И. Чайковского<br> • Хохловка<br> • Кама<br><br><strong>Природные достопримечательности:</strong><br><br> • Кунгурская ледяная пещера<br> • Река Чусовая<br> • Каменный город<br> • Вишерский заповедник<br> • Усьвинские столбы"
    },
    {
        "id":"Primorskii_kray67",
        "name":"Приморский край",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Владивостокская крепость<br> • Приморский океанариум<br> • Национальный парк 'Земля леопарда'<br> • Бухта Золотой Рог<br> • Остров Русский<br><br><strong>Природные достопримечательности:</strong><br><br> • Бухта Лазурная<br> • Ливадийский пляж<br> • Национальный парк 'Удэгейская легенда'<br> • Река Бикин<br> • Озеро Хасан"
    },
    {
        "id":"Stavropolskii68",
        "name":"Ставропольский край",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Гора Машук<br> • Пятигорский некрополь<br> • Провал<br> • Музей-заповедник М.Ю. Лермонтова<br> • Бештаугорский историко-археологический музей-заповедник<br><br><strong>Природные достопримечательности:</strong><br><br> • Кавказский государственный природный биосферный заповедник<br> • Тебердинский государственный природный биосферный заповедник<br> • Кисловодский национальный парк<br> • Гора Бештау<br> • Долина реки Подкумок"
    },
    {
        "id":"Habarovskii_kray69",
        "name":"Хабаровский край",
        "info":"<strong>Культурные достопримечательности:</strong><br><br> • Хабаровский краевой музей имени Н.И. Гродекова<br> • Набережная имени адмирала Г.И. Невельского<br> • Утёс и пещера Шамана<br> • Амурский утес<br> • Парк 'Динамо'<br><br><strong>Природные достопримечательности:</strong><br><br> • Болоньский государственный природный заказник<br> • Большехехцирский государственный природный заповедник<br> • Национальный парк 'Анюйский'<br> • Комсомольский государственный природный заказник<br> • Озеро Амут"
    },

]
